CHEJ_GetServicesVzLa/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="CHEJ_GetServicesVzLa.Views.AboutPage"
             Title="About">
    
    <ContentPage.Content>
        
        <ScrollView BindingContext="{Binding About}"
                    Padding="10">

            <StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Image Source="ServiciosLogo"
                           VerticalOptions="Center"
                           WidthRequest="70"/>
                    
                    <Label FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalOptions="Center"
                           Text="Basic Consultation of Services - VzLa"
                           VerticalOptions="Center"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="Center">

                    <Image HeightRequest="120"
                           Source="CHEJLogo"
                           VerticalOptions="Center"/>
                    
                </StackLayout>
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="App Name:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding AppName, Mode=TwoWay}"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Version:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding AppVersion, Mode=TwoWay}"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="License:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding AppLicense, Mode=TwoWay}"
                           VerticalOptions="Center"/>
                    
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="Dev. Company:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="3"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding AppDevCompany, Mode=TwoWay}"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Text="Web Page:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="4"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding AppWebPage, Mode=TwoWay}"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="5"
                           Text="Email:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="5"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding AppEmailCompany, Mode=TwoWay}"
                           VerticalOptions="Center"/>

                </Grid>

                <ActivityIndicator IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand"/>



                
                <Label FontSize="Small"
                       HorizontalTextAlignment="Center"
                       Text="{Binding MessageLabel}"
                       TextColor="{Binding MessageLabelTextColor, Mode=TwoWay}"
                       VerticalOptions="CenterAndExpand"/>
                
                <StackLayout HorizontalOptions="Center" 
                             Orientation="Horizontal" 
                             VerticalOptions="EndAndExpand">

                    <Button BackgroundColor="Gray"
                            Command="{Binding GoBackCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Back"
                            TextColor="White"
                            WidthRequest="90"/>
                    
                </StackLayout>
                
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>