CHEJ_GetServicesVzLa/Views/EditPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Edit Password"
             x:Class="CHEJ_GetServicesVzLa.Views.EditPasswordPage">
    
    <ContentPage.Content>

        <ScrollView BindingContext="{Binding EditPassword}"
                    Padding="10,20">

            <StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Image Source="PasswordLogo"
                           VerticalOptions="Center"
                           WidthRequest="100"/>
                    
                </StackLayout>
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Current Password:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           IsPassword="true"
                           Placeholder="Enter current password"
                           Text="{Binding CurrentPassword, Mode=TwoWay}"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="New Password:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           IsPassword="true"
                           Placeholder="Enter new password"
                           Text="{Binding NewPassword, Mode=TwoWay}"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Confirm Password:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           IsPassword="true"
                           Placeholder="Enter confirm password"
                           Text="{Binding ConfirmPassword, Mode=TwoWay}"
                           VerticalOptions="Center"/>
                </Grid>

                <ActivityIndicator IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand"/>

                <Label FontSize="Small"
                       HorizontalTextAlignment="Center"
                       Text="{Binding MessageLabel}"
                       TextColor="{Binding MessageLabelTextColor, Mode=TwoWay}"
                       VerticalOptions="CenterAndExpand"/>
                
                <StackLayout HorizontalOptions="Center" 
                             Orientation="Horizontal" 
                             VerticalOptions="EndAndExpand">

                    <Button BackgroundColor="Gray"
                            Command="{Binding SaveCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Save"
                            TextColor="White"
                            WidthRequest="90"/>

                    <Button BackgroundColor="Gray"
                            Command="{Binding GoBackCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Back"
                            TextColor="White"
                            WidthRequest="90"/>
                    
                </StackLayout>
                
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>
