CHEJ_GetServicesVzLa/Views/GetCnePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Get CNE"
             x:Class="CHEJ_GetServicesVzLa.Views.GetCnePage">
    
    <ContentPage.Content>
        
        <ScrollView BindingContext="{Binding GetCne}"
                    Padding="20">
            
            <StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand">
                    
                    <Image Source="CneLogo"
                           VerticalOptions="Center"
                           WidthRequest="100"/>
                    
                </StackLayout>
                
                <Grid RowSpacing="5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Identification:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding IdentificationCard, Mode=TwoWay}"
                           Placeholder="Shows identification card"
                           VerticalOptions="Center"/>
                    
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Full Name:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding FullName, Mode=TwoWay}"
                           Placeholder="Shows full name"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="State:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding State, Mode=TwoWay}"
                           Placeholder="Shows state"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="Municipality:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="3"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding Municipality, Mode=TwoWay}"
                           Placeholder="Shows municipality"
                           VerticalOptions="Center"/>
                    
                     <Label Grid.Column="0"
                            Grid.Row="4"
                            Text="Parish:"
                            VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="4"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding Parish, Mode=TwoWay}"
                           Placeholder="Shows parish"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="5"
                           Text="Center:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="5"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Text="{Binding Center, Mode=TwoWay}"
                           Placeholder="Shows center"
                           VerticalOptions="Center"/>
                    
                   <Label Grid.Column="0"
                          Grid.Row="6"
                          Text="Address:"
                          VerticalOptions="Center"/>
                   <Entry Grid.Column="1" 
                          Grid.Row="6"
                          IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                          Placeholder="Shows address"
                          Text="{Binding Address, Mode=TwoWay}"
                          VerticalOptions="Center"/>
                </Grid>

                <ActivityIndicator IsRunning="{Binding IsRunning,Mode=TwoWay}" 
                                   VerticalOptions="CenterAndExpand"/>

                <Label FontSize="Small"
                       HorizontalTextAlignment="Center"
                       Text="{Binding MessageLabel}"
                       TextColor="{Binding MessageLabelTextColor}"
                       VerticalOptions="CenterAndExpand"/>
                
                <StackLayout HorizontalOptions="Center" 
                             Orientation="Horizontal"
                             VerticalOptions="EndAndExpand">
                    
                    <Button BackgroundColor="Gray"
                            Command="{Binding GoBackCommand}"
                            Text="Back"
                            TextColor="White"
                            WidthRequest="90"/>
                    
                </StackLayout>
                                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>