CHEJ_GetServicesVzLa/Views/GetIvssPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:CHEJ_GetServicesVzLa.Controls"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Get IVSS"
             x:Class="CHEJ_GetServicesVzLa.Views.GetIvssPage">
    
    <ContentPage.Content>
        
        <ScrollView BindingContext="{Binding GetIvss}"
                    Padding="20">

            <AbsoluteLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All">

                    <StackLayout VerticalOptions="CenterAndExpand">

                        <Image Source="LogoBuscarUsuario"
                               VerticalOptions="Center"
                               WidthRequest="70"/>
                    
                    </StackLayout>
                    
                    <Grid RowSpacing="5">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Identification Card:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="0"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding IdentificationCard, Mode=TwoWay}"
                               Placeholder="Shows identification card"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="Full Name:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="1"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding FullName, Mode=TwoWay}"
                               Placeholder="Shows full name"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Gender:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="2"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding Gender, Mode=TwoWay}"
                               Placeholder="Shows gender"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Text="Birth Date:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="3"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding BirthDate, Mode=TwoWay}"
                               Placeholder="Shows birth date"
                               VerticalOptions="Center"/>

                         <Label Grid.Column="0"
                               Grid.Row="4"
                               Text="Employer Number:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="4"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding EmployerNumber, Mode=TwoWay}"
                               Placeholder="Shows employer number"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Text="Company:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="5"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding Company, Mode=TwoWay}"
                               Placeholder="Shows company name"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Text="Entry:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="6"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding Entry, Mode=TwoWay}"
                               Placeholder="Shows entry date"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0"
                               Grid.Row="7"
                               Text="Status:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="7"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding Status, Mode=TwoWay}"
                               Placeholder="Shows status"
                               VerticalOptions="Center"/>

                         <Label Grid.Column="0"
                               Grid.Row="8"
                               Text="Membership:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="8"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding Membership, Mode=TwoWay}"
                               Placeholder="Shows membership"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="0"
                               Grid.Row="9"
                               Text="Contingency:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="9"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding Contingency, Mode=TwoWay}"
                               Placeholder="Shows contingency"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0"
                               Grid.Row="10"
                               Text="Weeks:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="10"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding Weeks, Mode=TwoWay}"
                               Placeholder="Shows weeks"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0"
                               Grid.Row="11"
                               Text="Salaries:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="11"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Text="{Binding Salaries, Mode=TwoWay}"
                               Placeholder="Shows salaries"
                               VerticalOptions="Center"/>
                        
                    </Grid>

                    <Label FontSize="Small"
                           HorizontalTextAlignment="Center"
                           Text="{Binding MessageLabel}"
                           TextColor="{Binding MessageLabelTextColor, Mode=TwoWay}"
                           VerticalOptions="CenterAndExpand"/>
                                    
                    <StackLayout HorizontalOptions="Center" 
                                 Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand">
                        
                         <Button BackgroundColor="Gray"
                                Command="{Binding GoBackCommand}"
                                Text="Back"
                                TextColor="White"
                                WidthRequest="90"/>
                        
                    </StackLayout>

                </StackLayout>

                <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsRunning="{Binding IsRunning}"
                                   VerticalOptions="CenterAndExpand"/>
            </AbsoluteLayout>

        </ScrollView>
        
    </ContentPage.Content>

</ContentPage>