CHEJ_GetServicesVzLa/Views/GetZoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Zoom"
             x:Class="CHEJ_GetServicesVzLa.Views.GetZoomPage">
    
    <ContentPage.Content>

        <StackLayout BindingContext="{Binding GetZoom}"
                     Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="Track Id:"
                       VerticalOptions="Center"/>
                <Entry FontAttributes="Bold" 
                       Grid.Column="1"
                       Grid.Row="0"
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                       Placeholder="Shows track id"
                       Text="{Binding TrackId, Mode=TwoWay}"
                       VerticalOptions="Center"/>
                
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Reference:"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="1"
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                       Placeholder="Shows reference"
                       Text="{Binding Reference, Mode=TwoWay}"
                       VerticalOptions="Center"/>

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="Status:"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="2"
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                       Placeholder="Show status"
                       Text="{Binding Status, Mode=TwoWay}"
                       VerticalOptions="Center"/>
                
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Text="Shippinig type:"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="3"
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                       Placeholder="Shows shippinig type"
                       Text="{Binding ShippinigType, Mode=TwoWay}"
                       VerticalOptions="Center"/>

                 <Label Grid.Column="0"
                       Grid.Row="4"
                       Text="Date:"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="4"
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                       Placeholder="Shows date"
                       Text="{Binding Date, Mode=TwoWay}"
                       VerticalOptions="Center"/>

                 <Label Grid.Column="0"
                       Grid.Row="5"
                       Text="Origin:"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="5"
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                       Placeholder="Shows origin"
                       Text="{Binding Origin, Mode=TwoWay}"
                       VerticalOptions="Center"/>

                 <Label Grid.Column="0"
                       Grid.Row="6"
                       Text="Destination:"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="6"
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                       Placeholder="Shows destination"
                       Text="{Binding Destination, Mode=TwoWay}"
                       VerticalOptions="Center"/>
            </Grid>

            <Label Text=" " VerticalOptions="Center"/>
            <Label Text="Tracking detail:"
                   VerticalOptions="Center"/>

            <ActivityIndicator HorizontalOptions="Center" 
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               IsRunning="{Binding IsRunning, Mode=TwoWay}"
                               VerticalOptions="Center"/>

            <Label FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Text="{Binding MessageLabel}"
                   TextColor="{Binding MessageLabelTextColor, Mode=TwoWay}"
                   VerticalOptions="Center"/>

            <ListView HasUnevenRows="true"
                      IsPullToRefreshEnabled="false"
                      ItemsSource="{Binding Tracking, Mode=TwoWay}">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        <ViewCell>
                            
                            <Frame CornerRadius="10"
                                   HasShadow="true"
                                   Margin="3">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label FontSize="Small" 
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Text="Date:"
                                           VerticalOptions="Center"/>
                                    <Label FontAttributes="Bold"
                                           FontSize="Small"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding Fecha, Mode=TwoWay}"
                                           VerticalOptions="Center"/>
                                    
                                    <Label FontSize="Small" 
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Text="Office:"
                                           VerticalOptions="Center"/>
                                    <Label FontSize="Small"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Oficina, Mode=TwoWay}"
                                           VerticalOptions="Center"/>
                                    
                                    <Label FontSize="Small"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Text="Status:"
                                           VerticalOptions="Center"/>
                                    <Label FontSize="Small"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding Estatus, Mode=TwoWay}"
                                           VerticalOptions="Center"/>
                                    
                                    <Label FontSize="Small"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           Text="Reason:"
                                           VerticalOptions="Center"/>
                                    <Label FontSize="Small"
                                           Grid.Column="1"
                                           Grid.Row="3"
                                           Text="{Binding Motivo, Mode=TwoWay}"
                                           VerticalOptions="Center"/>
                                    
                                </Grid>
                                
                            </Frame>

                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
           
    </ContentPage.Content>
    
</ContentPage>