CHEJ_GetServicesVzLa/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu"
             x:Class="CHEJ_GetServicesVzLa.Views.MenuPage">
    
    <ContentPage.Content>

        <StackLayout Padding="15,50">

            
            
            <Label FontAttributes="Bold" 
                   FontSize="Large"
                   Text="Menu"
                   TextColor="{StaticResource FontMenuColor}"/>
            
            <ListView BackgroundColor="{StaticResource MenuColor}" 
                      HasUnevenRows="true" 
                      ItemsSource="{Binding MyMenu}"
                      SeparatorVisibility="None">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <Grid>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" />
                                </Grid.GestureRecognizers>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Source="{Binding Icon}"
                                       WidthRequest="50"/>
                                
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Title}"
                                       TextColor="{StaticResource FontMenuColor}"
                                       VerticalOptions="Center"/>
                            </Grid>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
       
    </ContentPage.Content>
    
</ContentPage>