CHEJ_GetServicesVzLa/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="CHEJ_GetServicesVzLa.Views.MyProfilePage"
             Title="My Profile">
    
    <ContentPage.Content>

        <ScrollView BindingContext="{Binding MyProfile}"
                    Padding="10,20">
            
            <AbsoluteLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All">

                    <controls:CircleImage Aspect="AspectFill"
                                          HeightRequest="200"
                                          Source="{Binding ImageSource}">
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditImageCommand}" />
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>

                    <Label FontSize="Small" 
                           HorizontalOptions="Center"
                           Text="Tap on image to change it...!!!"
                           VerticalOptions="CenterAndExpand"/>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" 
                               Grid.Row="0" 
                               Text="Firts Name:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="0"
                               IsEnabled="{Binding IsEnabled}"
                               Placeholder="Shows firts name"
                               Text="{Binding FirstName, Mode=TwoWay}"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0" 
                               Grid.Row="1" 
                               Text="Last Name:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="1"
                               IsEnabled="{Binding IsEnabled}"
                               Placeholder="Shows last name"
                               Text="{Binding LastName, Mode=TwoWay}"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0" 
                               Grid.Row="2" 
                               Text="Telephone:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="2"
                               IsEnabled="{Binding IsEnabled}"
                               Placeholder="Shows telephone"
                               Text="{Binding Telephone, Mode=TwoWay}"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0" 
                               Grid.Row="3" 
                               Text="Edit Email:"
                               VerticalOptions="Center"/>
                        <Image Grid.Column="1"
                               Grid.Row="3"
                               HeightRequest="35"
                               HorizontalOptions="EndAndExpand"
                               IsEnabled="{Binding IsEnabled}"
                               Source="ic_chevron_right"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditEmailCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Column="0" 
                               Grid.Row="4" 
                               Text="Edit Password:"
                               VerticalOptions="Center"/>
                        <Image Grid.Column="1"
                               Grid.Row="4"
                               HeightRequest="35"
                               HorizontalOptions="EndAndExpand"
                               IsEnabled="{Binding IsEnabled}"
                               Source="ic_chevron_right"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditPasswordCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>

                    <Label FontSize="Small"
                           HorizontalTextAlignment="Center"
                           Text="{Binding MessageLabel}"
                           TextColor="Green"
                           VerticalOptions="CenterAndExpand"/>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="EndAndExpand">
                        
                        <Button BackgroundColor="Gray"
                                Command="{Binding SaveCommand}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabledCommand, Mode=TwoWay}"
                                Text="Save"
                                TextColor="White"
                                WidthRequest="90"/>

                        <Button BackgroundColor="Gray"
                                Command="{Binding GoBackCommand}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabledCommand, Mode=TwoWay}"
                                Text="Back"
                                TextColor="White"
                                WidthRequest="90"/>

                    </StackLayout>

                </StackLayout>

                <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsRunning="{Binding IsRunning}"/>
            </AbsoluteLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>