CHEJ_GetServicesVzLa/Views/NewUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="CHEJ_GetServicesVzLa.Views.NewUserPage"
             Title="Register New User">
    
    <ContentPage.Content>

        <ScrollView BindingContext="{Binding NewUser}"
                    Padding="20">
            
            <AbsoluteLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All">

                    <Image HeightRequest="100"
                           Source="ServiciosLogo.png"
                           VerticalOptions="CenterAndExpand"/>

                     <Label FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="Basic Consultation of Services - VzLa"
                            VerticalOptions="Center"/>
                    
                    <Grid Margin="10,0" VerticalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Firts Name:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1" 
                               Grid.Row="0"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Placeholder="Enter your first name...!!!"
                               Text="{Binding FirtsName, Mode=TwoWay}"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="Last Name:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1" 
                               Grid.Row="1"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Placeholder="Enter your last name...!!!"
                               Text="{Binding LastName, Mode=TwoWay}"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Email:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1" 
                               Grid.Row="2"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Keyboard="Email"
                               Placeholder="Enter your email...!!!"
                               Text="{Binding Email, Mode=TwoWay}"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Text="Password:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1" 
                               Grid.Row="3"
                               IsPassword="true"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Placeholder="Enter your password...!!!"
                               Text="{Binding Password, Mode=TwoWay}"
                               VerticalOptions="Center"/>

                         <Label Grid.Column="0"
                               Grid.Row="4"
                               Text="Pass. Confir:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1" 
                               Grid.Row="4"
                               IsPassword="true"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Placeholder="Enter your pass. confir...!!!"
                               Text="{Binding Confirm, Mode=TwoWay}"
                               VerticalOptions="Center"/>
                    </Grid>

                    <Label HorizontalOptions="CenterAndExpand" 
                           TextColor="Red"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Message}"
                           IsVisible="{Binding IsVisible, Mode=TwoWay}"
                           VerticalOptions="CenterAndExpand"/>

                    <StackLayout HorizontalOptions="CenterAndExpand" 
                                 Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand">

                        <Button BackgroundColor="Gray" 
                                Command="{Binding RegisterCommand}" 
                                HorizontalOptions="Center"
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                Text="Accept"
                                TextColor="White"
                                WidthRequest="90"/>
                        
                        <Button BackgroundColor="Gray" 
                                Command="{Binding BackCommand}" 
                                HorizontalOptions="Center"
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                Text="Back"
                                TextColor="White"
                                WidthRequest="90"/>
                        
                    </StackLayout>
                                    
                </StackLayout>

                <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
            </AbsoluteLayout>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>