CHEJ_GetServicesVzLa/Views/NewZoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="New Zoom"
             x:Class="CHEJ_GetServicesVzLa.Views.NewZoomPage">
    
    <ContentPage.Content>

        <ScrollView BindingContext="{Binding NewZoom}"
                    Padding="20">
            
            <AbsoluteLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All">

                    <StackLayout VerticalOptions="CenterAndExpand">

                        <Image Source="ZoomLogo"
                               VerticalOptions="Center"
                               WidthRequest="100"/>
                    
                    </StackLayout>
                    
                    <Grid RowSpacing="5">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Tracking:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="0"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Keyboard="Numeric"
                               Text="{Binding Tracking, Mode=TwoWay}"
                               Placeholder="Enter code tracking"
                               VerticalOptions="Center"/>

                    </Grid>

                    <Label FontSize="Small"
                           HorizontalTextAlignment="Center"
                           Text="{Binding MessageLabel}"
                           TextColor="Green"
                           VerticalOptions="CenterAndExpand"/>
                                    
                    <StackLayout HorizontalOptions="Center" 
                                 Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand">
                        
                        <Button BackgroundColor="Gray"
                                Command="{Binding SaveCommand}"
                                Text="Save"
                                TextColor="White"
                                WidthRequest="90"/>

                         <Button BackgroundColor="Gray"
                                Command="{Binding GoBackCommand}"
                                Text="Back"
                                TextColor="White"
                                WidthRequest="90"/>
                        
                    </StackLayout>

                </StackLayout>

                <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsRunning="{Binding IsRunning}"
                                   VerticalOptions="CenterAndExpand"/>
                
            </AbsoluteLayout>

        </ScrollView>
    
    </ContentPage.Content>
    
</ContentPage>