CHEJ_GetServicesVzLa/Views/RecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="CHEJ_GetServicesVzLa.Views.RecoveryPage"
             Title="Recovery Password">
    
    <ContentPage.Content>
        
        <ScrollView BindingContext="{Binding Recovery}"
                    Padding="10,20">
            
            <AbsoluteLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All">

                    <StackLayout VerticalOptions="CenterAndExpand">

                        <Image Source="PasswordLogo"
                               VerticalOptions="Center"
                               WidthRequest="100"/>
                        
                    </StackLayout>
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Email:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="0"
                               IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                               Keyboard="Email"
                               Placeholder="Enter email recovery"
                               Text="{Binding Email, Mode=TwoWay}"
                               VerticalOptions="Center"/>

                    </Grid>

                    <StackLayout VerticalOptions="CenterAndExpand">

                        <Label HorizontalOptions = "Center"
                               FontSize="Small"
                               Text="{Binding LabelMessage001}" 
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"/>

                        <Label HorizontalOptions = "Center"
                               FontSize="Small"
                               Text="{Binding LabelMessage002}" 
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"/>
                        
                    </StackLayout>
                    
                    <Label FontSize="Small"
                           HorizontalTextAlignment="Center"
                           Text="{Binding MessageLabel}"
                           TextColor="{Binding MessageLabelTextColor, Mode=TwoWay}"
                           VerticalOptions="CenterAndExpand"/>
                    
                    <StackLayout HorizontalOptions="Center" 
                                 Orientation="Horizontal" 
                                 VerticalOptions="EndAndExpand">

                        <Button BackgroundColor="Silver"
                                Command="{Binding RecoveryCommand}"
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                Text="Recovery"
                                TextColor="White"
                                WidthRequest="90"/>

                        <Button BackgroundColor="Silver"
                                Command="{Binding GoBackCommand}"
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                Text="Back"
                                TextColor="White"
                                WidthRequest="90"/>
                        
                    </StackLayout>
                    
                </StackLayout>

                 <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                    IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                
            </AbsoluteLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>